#===========================log配置=============================
#默认的springboot 日志没有找到将日志按照时间切割的方式
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file.max-size=10MB
#logging.path=E:/base-workspace/springboot1/log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#默认的springboot 日志



#springboot 使用logback日志  注意xml的文件名是logback-spring.xml
logging.config=classpath:logback-spring.xml
logging.level.com.example.demo.dao=debug
#springboot 使用logback日志  注意xml的文件名是logback-spring.xml

#使用log4j和log4j2 进行日志配置需要 不依赖springboot的默认日志配置 重新引入包
#===========================log配置=============================

#=====================数据库配置=====================================
spring.datasource.url=jdbc:mysql://59.110.235.41:3306/ndmTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ndm0!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#=====================数据库配置=====================================

#============================redis配置===============================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3600
#============================redis配置===============================
