fastdfs.connect_timeout_in_seconds = 10
network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 80
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.tracker_servers = file.ndm.com:22122,file2.ndm.com:22122,file3.ndm.com:22122
#tracker_server = 192.168.0.119:22122